#####################################################################
#
# Build ffmpeg from web.
#
# Dennis Zierahn
#

ffmpeg_version = git
ffmpeg = ffmpeg-$(ffmpeg_version)

all: ffmpeg

#####################################################################
#
# ffmpeg
#

$(ffmpeg): 
	git clone http://git.videolan.org/git/ffmpeg.git $(ffmpeg)

#####################################################################
#
# ffmpeg integrate logo filter
#

$(ffmpeg)/libavfilter/vf_logo.c:
	cd $(ffmpeg)/libavfilter; \
	wget https://raw.github.com/dezi/raspi/master/filters/vf_logo.c --no-check-certificate -O vf_logo.c; \
	HAVE_VFLOGO=`fgrep -o "REGISTER_FILTER(LOGO" allfilters.c`; \
	if test "x$$HAVE_VFLOGO" = "x"; then \
		sed -i '/initialized = 1;/ a\\n\tREGISTER_FILTER(LOGO,\t\t\tlogo,\t\t\tvf);' allfilters.c; \
	fi; \
	HAVE_VFLOGO=`fgrep -o "CONFIG_LOGO_FILTER" Makefile`; \
	if test "x$$HAVE_VFLOGO" = "x"; then \
		sed -i '$$ a\\nOBJS-$$(CONFIG_LOGO_FILTER) += vf_logo.o' Makefile; \
	fi; \
	
#####################################################################
#
# ffmpeg common options
#

ffmpeg-options = \
	--enable-gpl \
	--enable-nonfree \
	--enable-version3 \
	--enable-avisynth \
	--enable-fontconfig \
	--enable-frei0r \
	--enable-gnutls \
	--enable-ladspa \
	--enable-libass \
	--enable-libbluray \
	--enable-libcaca \
	--enable-libcdio \
	--enable-libcelt \
	--enable-libdc1394 \
	--enable-libfaac \
	--enable-libfdk-aac \
	--enable-libflite \
	--enable-libfreetype \
	--enable-libgme \
	--enable-libgsm \
	--enable-libiec61883 \
	--enable-libilbc \
	--enable-libmodplug \
	--enable-libmp3lame \
	--enable-libnut \
	--enable-libopencore-amrnb \
	--enable-libopencore-amrwb \
	--enable-libopenjpeg \
	--enable-libpulse \
	--enable-librtmp \
	--enable-libschroedinger \
	--enable-libshine \
	--enable-libsoxr \
	--enable-libspeex \
	--enable-libssh \
	--enable-libtheora \
	--enable-libtwolame \
	--enable-libutvideo \
	--enable-libv4l2 \
	--enable-libvidstab \
	--enable-libvo-aacenc \
	--enable-libvo-amrwbenc \
	--enable-libvorbis \
	--enable-libvpx \
	--enable-libwavpack \
	--enable-libwebp \
	--enable-libx264 \
	--enable-libxavs \
	--enable-libxvid \
	--enable-libzvbi \
	--enable-openal \
	--enable-opencl \
	--enable-openssl \
	--enable-x11grab \

ffmpeg-optionsfail = \
	--enable-libstagefright-h264 \
	--enable-libx265 \
	--enable-decklink \

#####################################################################
#
# ffmpeg shared and static pure minimal libraries only
#

ffmpeg-avpure = \
	--enable-shared \
	--enable-static \
	--disable-vda \
	--disable-dxva2 \
	--disable-vaapi \
	--disable-vdpau \

$(ffmpeg)/dezi.avpure.conf:
	cd $(ffmpeg); \
	make distclean; \
	export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig; \
	./configure $(ffmpeg-avpure) || exit; \
	touch dezi.avpure.conf
	
$(ffmpeg)/dezi.avpure.done: $(ffmpeg)/dezi.avpure.conf
	cd $(ffmpeg); \
	make -j8 || exit; \
	sudo cp libavutil/libavutil.a /usr/local/lib/libavutil_pure.a ; \
	sudo cp libavcodec/libavcodec.a /usr/local/lib/libavcodec_pure.a; \
	sudo cp libavdevice/libavdevice.a /usr/local/lib/libavdevice_pure.a ; \
	sudo cp libavfilter/libavfilter.a /usr/local/lib/libavfilter_pure.a ; \
	sudo cp libavformat/libavformat.a /usr/local/lib/libavformat_pure.a ; \
	sudo cp libswscale/libswscale.a /usr/local/lib/libswscale_pure.a ; \
	sudo cp libswresample/libswresample.a /usr/local/lib/libswresample_pure.a ; \
	sudo make install-headers; \
	touch dezi.avpure.done

#####################################################################
#
# ffmpeg shared and static libraries only
#

ffmpeg-avlibs = \
	--enable-shared \
	--enable-static \
	--enable-libaacplus \
	--enable-libopencv \
	--enable-libopus \
	--enable-libquvi \
	--enable-opengl \

$(ffmpeg)/dezi.avlibs.conf:
	cd $(ffmpeg); \
	make distclean; \
	export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig; \
	./configure $(ffmpeg-options) $(ffmpeg-avlibs) || exit; \
	touch dezi.avlibs.conf
	
$(ffmpeg)/dezi.avlibs.done: $(ffmpeg)/dezi.avlibs.conf
	cd $(ffmpeg); \
	make -j8 || exit; \
	sudo make install-libs install-headers; \
	touch dezi.avlibs.done

#####################################################################
#
# ffmpeg shared executable with shared libraries
#

ffmpeg-shared = \
	--disable-shared \
	--enable-static \
	--enable-libaacplus \
	--enable-libopencv \
	--enable-libopus \
	--enable-libquvi \
	--enable-opengl \

# export CFLAGS=-I/opt/local/include
# export LDFLAGS="-L/opt/local/lib"
# export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig

ffmpeg-darwin = \
	--extra-libs="-L/opt/local/lib" \
	--extra-cflags="-I/opt/local/include" \
	--disable-asm \
	--disable-ladspa \
	--disable-libaacplus \
	--disable-libcaca \
	--disable-libcdio \
	--disable-libcelt \
	--disable-libdc1394 \
	--disable-libflite \
	--disable-libiec61883 \
	--disable-libopencv \
	--disable-libpulse \
	--disable-libquvi \
	--disable-libssh \
	--disable-libv4l2 \
	--disable-libxavs \
	--disable-libzvbi \
	--disable-openal \
	--disable-x11grab \
	--enable-vda \

$(ffmpeg)/dezi.shared.conf:
	cd $(ffmpeg); \
	make distclean; \
	export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig; \
	./configure $(ffmpeg-options) $(ffmpeg-shared) || exit; \
	touch dezi.shared.conf
	
$(ffmpeg)/dezi.shared.done: $(ffmpeg)/dezi.shared.conf
	cd $(ffmpeg); \
	make -j8 || exit; \
	sudo make install; \
	sudo mv -f /usr/local/bin/ffmpeg   /usr/local/bin/ffmpeg-shared; \
	sudo mv -f /usr/local/bin/ffplay   /usr/local/bin/ffplay-shared; \
	sudo mv -f /usr/local/bin/ffprobe  /usr/local/bin/ffprobe-shared; \
	sudo mv -f /usr/local/bin/ffserver /usr/local/bin/ffserver-shared; \
	touch dezi.shared.done

#####################################################################
#
# ffmpeg shared executable mostly static libraries
#

ffmpeg-static = \
	--disable-shared \
	--enable-static \
	
$(ffmpeg)/dezi.static.conf:
	cd $(ffmpeg); \
	make distclean; \
	export PKG_CONFIG_PATH=/opt/local/lib/pkgconfig; \
	DARWIN=`uname`; \
	if test "x$$DARWIN" = "xDarwin"; then \
		./configure $(ffmpeg-options) $(ffmpeg-static) $(ffmpeg-darwin) || exit; \
	else
		./configure $(ffmpeg-options) $(ffmpeg-static) || exit; \
	fi; \
	touch dezi.static.conf

$(ffmpeg)/dezi.static.libs:
	cd $(ffmpeg); \
	make -j8 || exit; \
	cd ..; \
	wget https://raw.github.com/dezi/smart-tv/master/part-07/scripts/ffmpeg-analyze.php --no-check-certificate -O ffmpeg-analyze.php; \
	php ffmpeg-analyze.php ffmpeg-git/ffmpeg > ffmpeg-static.log; \
	cd $(ffmpeg); \
	touch dezi.static.libs

$(ffmpeg)/dezi.static.done: $(ffmpeg)/dezi.static.conf
	cd $(ffmpeg); \
	make || exit; \
	sudo make install; \
	sudo mv -f /usr/local/bin/ffmpeg   /usr/local/bin/ffmpeg-static; \
	sudo mv -f /usr/local/bin/ffplay   /usr/local/bin/ffplay-static; \
	sudo mv -f /usr/local/bin/ffprobe  /usr/local/bin/ffprobe-static; \
	sudo mv -f /usr/local/bin/ffserver /usr/local/bin/ffserver-static; \
	touch dezi.static.done

#####################################################################
#
# ffmpeg all
#
	
ffmpeg-avpure: \
	$(ffmpeg) \
	$(ffmpeg)/libavfilter/vf_logo.c \
	$(ffmpeg)/dezi.avpure.conf \
	$(ffmpeg)/dezi.avpure.done
	
ffmpeg-avlibs: \
	$(ffmpeg) \
	$(ffmpeg)/libavfilter/vf_logo.c \
	$(ffmpeg)/dezi.avlibs.conf \
	$(ffmpeg)/dezi.avlibs.done
	
ffmpeg-shared: \
	$(ffmpeg) \
	$(ffmpeg)/libavfilter/vf_logo.c \
	$(ffmpeg)/dezi.shared.conf \
	$(ffmpeg)/dezi.shared.done
	
ffmpeg-static: \
	$(ffmpeg) \
	$(ffmpeg)/libavfilter/vf_logo.c \
	$(ffmpeg)/dezi.static.conf \
	$(ffmpeg)/dezi.static.libs \
	$(ffmpeg)/dezi.static.done
	
ffmpeg:  ffmpeg-avlibs ffmpeg-shared ffmpeg-static

#####################################################################
#
# ffmpeg all
#

ffmpeg-update:
	cd ffmpeg-git; \
	make distclean; \
	git pull; \
	rm -f dezi.*
	make ffmpeg

