#!/bin/bash

### BEGIN INIT INFO
# Provides:          tvheadend
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: TVHeadEnd DVB Server
### END INIT INFO

TVHNAME="tvheadend"
TVHBIN="/usr/local/bin/tvheadend"
TVHUSER="odroid"
TVHGROUP="video"
TVH_DELAY=

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting tvheadend daemon"

    [ ! -z "$TVH_DELAY" ] && log_progress_msg "waiting..."
    [ ! -z "$TVH_DELAY" ] && sleep $TVH_DELAY
    [ ! -z "$TVH_DELAY" ] && log_progress_msg "done"

    if ! start-stop-daemon --start --user ${TVHUSER} --group ${TVHGROUP} \
                --exec ${TVHBIN} -- -u ${TVHUSER} -g ${TVHGROUP} -f; then
        log_end_msg 1
	exit 1
    fi

    log_end_msg 0
    ;;
  stop)
    log_daemon_msg "Stopping tvheadend daemon"

    start-stop-daemon --stop --quiet --name ${TVHNAME} --signal 2

    log_end_msg 0
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "Usage: tvheadend {start|stop|restart}"
    exit 1
esac
exit 0
