#!/bin/bash

### BEGIN INIT INFO
# Provides:          airvideo
# Required-Start:    $remote_fs $syslog
# Required-Stop:     $remote_fs $syslog
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Air Video Server
### END INIT INFO

AIRVNAME="airvideo"
AIRVBIN="/etc/airvideo/AirVideoServerLinux.jar"
AIRVCFG="/etc/airvideo/properties.conf"
AIRVPID="/var/run/airvideo.pid"
AIRVLOG="/var/log/airvideo.log"
AIRVUSER="odroid"
AIRVGROUP="video"

. /lib/lsb/init-functions

case "$1" in
  start)
    log_daemon_msg "Starting air video server"

    if start-stop-daemon --status --pidfile ${AIRVPID} ; then
        log_end_msg 0
	exit 1
    fi

    if ! start-stop-daemon --pidfile ${AIRVPID} --make-pid --start \
		--no-close --background --chuid ${AIRVUSER}:${AIRVGROUP} \
                --exec /usr/bin/java -- -jar ${AIRVBIN} ${AIRVCFG} > ${AIRVLOG} 2>&1 ; then
        log_end_msg 1
	exit 1
    fi

    log_end_msg 0
    ;;
  stop)
    log_daemon_msg "Stopping air video server"

    start-stop-daemon --stop --quiet --pidfile ${AIRVPID} --signal 2

    log_end_msg 0
    ;;
  restart)
    $0 stop
    sleep 1
    $0 start
    ;;
  *)
    echo "Usage: airvideo {start|stop|restart}"
    exit 1
esac
exit 0
